# Rename this file to `.env` and fill in your own values

SUBSCRIPTION_ID=<your-azure-subscription-id>
RESOURCE_GROUP_NAME=<your-resource-group-name>
SERVICEBUS_NAMESPACE=<your-servicebus-namespace>
THRESHOLD_PERCENTAGE=80  # usage threshold percentage
TIMER_INTERVAL=60        # time interval in seconds